body{
    font-family: 'Roboto';
    line-height: 1.5;
    color: #0b0b15;
    font-weight: 400;
}


.text_color_SECONDARY{ color: rgb(197, 129, 243)}
.headline_without_margin{ margin: 0em;}
.headline_color{ color:black}

h2{ position: relative;}

h2 span
{
    position: absolute;
    z-index: -1;
    background-color: rgb(197, 129, 243);
    width: 47px;
    height: 47px;
    border-radius: 24px;
    top: -16px;
}

.background_PRIMARY_color{ background-color: white;}

.background_SECONDARY_color{ background-color: rgb(237, 243, 244);}

.background_SECONDARY_color h2{ z-index:0;}

/******************************* HEADER ************************************/
h1{ font-size: 70px;}

header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.header_text { display: flex;  flex-direction: column;}

.jane_doe_pic
{
    width: 100px;
    height: 400px;
    align-self: flex-end;
    width: 35%;
    height: 100%;
    background-color: rgb(197, 129, 243);
}

.headline_flexible_spacing_sides
{
    padding-left: 0.1em;
    padding-right: 0.1em;
    padding-top: 0em;
    padding-bottom: 0em;
} 

.headline_flexible_sections_spacing{ padding-bottom: 0.1em;}

 .highlight-main-corner { background: radial-gradient(circle at top right, rgb(197, 129, 243) 55%, 0%, #fff);}

/*********************** NAV *******************************/
nav>ul {
    display: flex;
    flex-direction: row;
    padding-left: 0em;
    margin-top: 3em;
}

.navigation a{ color:#555555;  text-decoration:none;}

.underline
{
    display: inline-block;
    position: relative;
    color: rgb(197, 129, 243);
}

.underline:after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: -1em;
    left: 0;
    background-color:rgb(197, 129, 243);
}

li 
{
    margin-right: 1em;
    display: flex;
    align-items: center;
}


/********************** BIO *******************************/
.FLEX_bio{ display: flex; flex-direction: row;}

.FLEX_center_content{ text-align: center;}

.FLEX_item_bio{ display: flex;  flex-direction: column;}

.jane_doe_pic_little
{
    max-width: 15em;
    max-height: 15em;
    margin: 1em;
    border-radius: 50%;
    background-color: rgb(197, 129, 243);
}
.just_a_line
{
    margin: 4vw 0 4vw 0;
    background-image:url(border-dark.png);
    background-repeat: repeat-x;
    background-size: 15%;
}


/********************************* WHAT I DO ***************************************/
.FLEX_what_i_do
{
    display: flex;
    flex-direction: row;
    margin-top: 0em;
    justify-content: space-evenly;
}

.FLEX_item_what_i_do
{
    height: 50%;
    width: 100%;
    padding: 1.8em;
    margin: 0.1em;
    align-self: center;
    border-radius: 0.3em;
}

.FLEX_left_content{ margin: 2em; padding: 1em;}

.negative-pic
{
    width: 20%;
    padding: 0 0 2em 0;
    z-index: 2;
}

/*************************************** AWARDS **************************************/
.AWARD
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.AWARD_item
{
    height: 50%;
    width: 100%;
    border-radius: 0.3em;
}

.IMAGE_of_trophy{ height: 50%; margin-top: 1em;}



/**************************************** EXPERIENCE ***********************************/
.FLEX_experience
{
    display: flex;
    max-width: auto;
    margin: 1em;
    border-radius: 0.3em;
}

.FLEX_item_experience{ padding: 1.8em; align-self: center;}

.job_backgorund_type_PRIMARY{ background-color: rgb(139, 124, 152);}

.job_backgorund_type_SECONDARY{ background-color: rgb(69, 66, 77);}

.job_color_type
{
    color: white;
    padding: 0.2em;
    margin: 0.1em;
    text-align: center;
    border-radius: 0.3em;
}


/****************************** MY PORTFOLIO ********************************************/
.GRID
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 1em;
    column-gap: 1em;
}

.GRID__item{ width: 100%;}

.placeholder__image{ width: 100;}

.GRID h3{ margin: 0em;}
.GRID time{ margin: 0em;}
.GRID p{ margin-bottom: 0em;}


/********************************************* CONTACT *****************************************/
.FLEX_footer
{
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    gap: 1em;
}

textarea::-webkit-input-placeholder{ color: #7c7979;}
textarea::-moz-input-placeholder{ color: #7c7979;;}
textarea::-o-input-placeholder{ color: #7c7979;;}

.little_icon
{
   width: 3%;
   margin: 0.5em;
}

.form-wrapper{ width: 100%;}

.field{
    box-sizing: border-box;
    width: 100%;
    padding: 1em;
    margin-top: 1em;
    border: #bbbbba solid 1px;
    color: #bbbbba;
    font-family: 'Roboto';
}

.half{ width: 50%;}

address{ font-style: normal;}

.field
{
    box-sizing: border-box;
    width: 100%;
    margin-top: 1em;
    padding: 1em;
    border: #bbbbbb solid 1px;
    color: #bbbbbb;
    font-family: 'Roboto';
}

.wrapper_contact
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.wrapper_contact .wrapper_text{ width: 50%;}

.wrapper_contact .wrapper_form{ width: 50%;}

.map_map
{
    width: 100%;
    height:400px;
    border: none;
}

.button-form
{
    color: white;
    background-color: black;
    width: 8em;
    height: 2.5em;
}

iframe{ margin-top: 3em;  filter: grayscale(90%);}
.text-bold{ font-weight: 900;}



/************************************************************** QUERRIES ***********************************************************/

/******** LARGE devices *******/
@media (min-width: 960px) and (max-width: 1200px)
{
    .GRID
    {
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        grid-template-rows: repeat(3, 2fr);
    }
    
    .jane-doe-pic
    {
        max-width: 100%;
        max-width: 35%;
        padding-top: 4em;
    }
    
    .highlight-main-corner {
        background: radial-gradient(circle at top right, rgb(197, 129, 243) 55%, 0%, #fff);
    }
}


/******* MEDIUM devices ********/
@media (min-width: 560px) and (max-width: 959px)
{
    .highlight-main-corner {background: none;}
    .jane_doe_pic{display: none;}
    .FLEX_experience, .FLEX_what_i_do, .FLEX_footer, .FLEX_navigation, .FLEX_bio{flex-direction: column;}

    .GRID{grid-template-columns: auto;}

    .wrapper_contact{ flex-direction: column;}
}


/******* SMALL devices *******/
@media (max-width: 559px)
{
    .highlight-main-corner { background: none;}
    .jane_doe_pic{ display: none;}
    .GRID 
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}


